HOW TO USE

0: Programs here need you to have Python v3 installed. (Not tested with other versions)
	If you double-click it, and it asks which program to use, select python.

1: sleep regularity
On Windows:
	Put it into the same folder as *ebe files, 
	Double-click it for running
On any terminal:
	Go to the desired folder
	Run "python sleep_regularity.py"

Expected output:
	A new file "reg_output.txt" will be generated, with the percentage of sleep(0) in this file
	Each file with *.ebe extension will have a single line of output in "reg_output.txt"
	The maximum number of lines analyzed is 14400 (24 * 60 * 10) 
		1 Day worth of data, measuring 10x a minute (6 seconds).
		You can change this number to fit your needs: use the notepad on sleep_regularity.py

2: L5
On Windows:
	Put it into the same folder as *ebe files,
	Double-click it for running
On any terminal:
	Go to the desired folder
        run "python L5.py"

Expected output:
	Each file with *.ebe extension will have a single line of output in "L5_output.txt", like:
		file.ebe : L5 : 05:04:24 - 10:04:24 @ 73.5%
		Above is the time window (being 0:00 the start of test), and the percentage of activity time
	The maximum number of lines analyzed is 14400 (24 * 60 * 10)
		1 Day worth of data, measuring 10x a minute (6 seconds).
		Change samples_per_min to adjust this, if needed.

3: M10
On Windows:
	Put it into the same folder as *ebe files,
	Double-click it for running
On any terminal:
	Go to the desired folder
        run "python M10.py"

Expected output:
	Each file with *.ebe extension will have a single line of output in "M10_output.txt", like:
		file.ebe : M10 : 05:04:24 - 15:04:24 @ 73.5%
		Above is the time window (being 0:00 the start of test), and the percentage of activity time
	The maximum number of lines analyzed is 14400 (24 * 60 * 10)
		1 Day worth of data, measuring 10x a minute (6 seconds).
		Change samples_per_min to adjust this, if needed.
